{
  "name": "digital-media-indonesia",
  "main": "worker.js",
  "compatibility_date": "2026-09-26",

  "assets": {
    "directory": "./",
    "run_worker_first": [
      "/api/*",
      "/admin/*"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "digital-media-indonesia-db",
      "database_id": "8d805c65-7c66-4f16-847c-322d69f2b9ac"
    }
  ]
}
